upstream vwappAPI {
  ip_hash;
  server 192.168.1.139:5000;
}

upstream vwwikiAPI {
  ip_hash;
  server 192.168.1.139:3000;
}

upstream vwwiki {
  ip_hash;
  server 192.168.1.139:3000;
}

server {
  listen 80;
  server_name localhost;

  location /wiki-api {
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    proxy_pass http://vwwikiAPI/;
  }

  location /vwiki {
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    proxy_pass http://vwwiki/;
  }

  location / {
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    proxy_pass http://vwappAPI/;
  }

  location /static/ {
    alias /usr/share/nginx/html/;
  }

  access_log /var/log/nginx/vwapp-access.log;
  error_log /var/log/nginx/vwapp-error.log;

  error_page 404 ./staticfiles/404.html;
  error_page 500 502 503 504 ./staticfiles/50x.html;

  proxy_connect_timeout       900;
  proxy_send_timeout          900;
  proxy_read_timeout          900;
  send_timeout                900;
}